{
  "name": "tg-ds-signals",
  "version": "1.0.0",
  "description": "Telegram to Discord signals forwarder",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@mtcute/dispatcher": "^0.24.3",
    "@mtcute/node": "^0.24.3",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
